upstream web_server {
    server odoo18:8069;
}

upstream web_chat_servers {
    server odoo18:8072;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name localhost;
    # if ($http_x_forwarded_proto != "https") {
    #         return 301 https://$host$request_uri;
    # }

    access_log /var/log/nginx/localhost.com.access.log;
    error_log /var/log/nginx/localhost.com.error.log;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    client_max_body_size 60M;

    location / {
        proxy_pass http://web_server;
        proxy_redirect off;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout 120s;
        proxy_send_timeout   3600;
        proxy_read_timeout   3600;
    }

    # Redirect websocket requests to odoo gevent port
    location /websocket {
        proxy_pass http://web_chat_servers;
        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        ssi off;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://web_server;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
 
